{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-ba892","appId":"1:22763211919:android:3c1abd4754242bb422f4fa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-ba892","configurations":{"android":"1:22763211919:android:3c1abd4754242bb422f4fa","web":"1:22763211919:web:39ea527a0acea27022f4fa","windows":"1:22763211919:web:a1b03b71aecda38422f4fa"}}}}}}